# vim: ft=conf

background-color={background}
text-color={foreground}
border-color={foreground}

[urgency=low]
border-color={foreground}

[urgency=normal]
border-color={foreground}

[urgency=high]
border-color=#FFFF00
