# vim: ft=conf

background-color={background}
text-color={foreground}
border-color={foreground}

[urgency=low]
border-color={background}

[urgency=normal]
border-color={foreground}

[urgency=high]
border-color=#000000
background-color=#FFFF00
text-color=#000000
