# vim: fdm=marker fdl=0

### Main settings {{{1
ignore-empty-password
font=Hack Nerd Font
indicator-caps-lock
hide-keyboard-layout

### Colors {{{1
color=#FF0000

inside-color=#FF0000
line-color=#000000
ring-color=#FF0000

inside-clear-color=#FF0000
line-clear-color=#FF0000
ring-clear-color=#FF0000

inside-wrong-color=#FF0000
line-wrong-color=#000000
ring-wrong-color=#FF0000

inside-ver-color=#FF0000
line-ver-color=#FF0000
ring-ver-color=#FF0000

key-hl-color=#000000

### Remove the text {{{1
text-caps-lock-color=#00000000
text-clear-color=#00000000
text-color=#00000000
text-ver-color=#00000000
text-wrong-color=#00000000
