# vim: fdm=marker fdl=0

### Main settings {{{1
ignore-empty-password

### Indicator {{{1
indicator-radius=200
indicator-thickness=20
font=Hack Nerd Font

### Misc hints {{{1
indicator-caps-lock
hide-keyboard-layout

# ### swaylock-effects {{{1
# effect-blur=10x3
# # fade-in=0.1
# effect-scale=0.5
# effect-vignette=0.5:0.5
# screenshots
# clock
# indicator

### Official Dracula colorscheme for swaylock {{{1
color=6272A4
line-color=282A36
ring-color=BD93F9
inside-color=282A36
key-hl-color=50FA7B
separator-color=00000000
text-color=F8F8F2
text-caps-lock-color=""
line-ver-color=BD93F9
ring-ver-color=BD93F9
inside-ver-color=282A36
text-ver-color=8BE9FD
ring-wrong-color=FF5555
text-wrong-color=FF5555
inside-wrong-color=282A36
inside-clear-color=282A36
text-clear-color=8BE9FD
ring-clear-color=8BE9FD
line-clear-color=8BE9FD
line-wrong-color=282A36
bs-hl-color=8BE9FD
