# vim: fdm=marker fdl=0

### Main settings {{{1
ignore-empty-password

### Indicator {{{1
indicator-radius=200
indicator-thickness=20
font=Hack Nerd Font

### Misc hints {{{1
indicator-caps-lock
hide-keyboard-layout

### Official Dracula colorscheme for swaylock {{{1
color=#FF0000

inside-color=#FF0000
line-color=#000000
ring-color=#FF0000

inside-clear-color=#FF0000
line-clear-color=#FF0000
ring-clear-color=#FF0000

inside-wrong-color=#FFFF00
line-wrong-color=#FFFF00
ring-wrong-color=#FFFF00

inside-ver-color=#000000
line-ver-color=#000000
ring-ver-color=#000000

key-hl-color=#000000

# separator-color=#00000000

### Remove the text {{{1
text-caps-lock-color=#00000000
text-clear-color=#00000000
text-color=#00000000
text-ver-color=#00000000
text-wrong-color=#00000000
