general {
  colors = true
  interval = 1
}

order += "disk /"
order += "memory"
order += "cpu_usage"
order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "battery 1"
order += "battery all"
order += "tztime local"

wireless wlp3s0 {
  format_up = "WLAN: %ip %essid%quality %bitrate"
  format_down = "WLAN: down"
}

ethernet enp0s31f6 {
  format_up = "LAN: %ip:%speed)"
  format_down = "LAN: down"
}

battery 0 {
  format = "%status %percentage"
  format_down = "N/A"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "🔋"
  path = "/sys/class/power_supply/BAT%d/uevent"
  integer_battery_capacity = true
  last_full_capacity = true
}

battery 1 {
  format = "%status %percentage"
  format_down = "N/A"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "🔋"
  path = "/sys/class/power_supply/BAT%d/uevent"
  integer_battery_capacity = true
  last_full_capacity = true
  low_threshold = 15
  threshold_type = time
}

battery all {
  format = "%remaining"
  path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

memory {
  format = "RAM: %free"
  threshold_degraded = "10%"
}

cpu_usage {
  format = "CPU: %usage"
}

disk "/" {
  format = "STRG: %free"
}
