general {
  colors = true
  interval = 1
}

order += "disk /"
order += "memory"
order += "cpu_usage"
order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "battery all"
order += "tztime local"

wireless wlp3s0 {
  format_up = "W: %ip %essid%quality%bitrate"
  format_down = "W: down"
}

ethernet enp0s31f6 {
  format_up = "E: %ip:%speed)"
  format_down = "E: down"
}

battery all {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "☻"
  path = "/sys/class/power_supply/BAT%d/uevent"
  low_threshold = 15
  integer_battery_capacity = true
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

load {
  format = "%5min"
}

memory {
  format = "M: %free"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

cpu_usage {
  format = "C: %usage"
}

disk "/" {
  format = "S: %free"
}
