general {
  colors = true
  interval = 1
  output_format = "i3bar"
  colors = true
  color_good = "#50FA7B"
  color_degraded = "#F1FA8C"
  color_bad = "#FF5555"
}

order += "disk /"
order += "memory"
order += "cpu_usage"
order += "wireless wlp3s0"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "battery 1"
order += "battery all"
order += "volume master"
order += "tztime local"

volume master {
  format = "♪ %volume"
  format_muted = "♪ %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

wireless wlp3s0 {
  format_up = "%essid%quality"
  format_down = "WLAN down"
}

ethernet enp0s31f6 {
  format_up = "LAN up"
  format_down = "LAN down"
}

battery 0 {
  format = "I: %status %percentage"
  format_down = "I: N/A"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "🔋"
  path = "/sys/class/power_supply/BAT%d/uevent"
  integer_battery_capacity = true
  last_full_capacity = true
}

battery 1 {
  format = "E: %status %percentage"
  format_down = "E: N/A"
  status_chr = "⚡"
  status_bat = "🔋"
  status_unk = "?"
  status_full = "🔋"
  path = "/sys/class/power_supply/BAT%d/uevent"
  integer_battery_capacity = true
  last_full_capacity = true
}

battery all {
  format = "%remaining"
  path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}

memory {
  format = "RAM(f): %free"
  threshold_degraded = "10%"
}

cpu_usage {
  format = "CPU(u): %usage"
}

disk "/" {
  format = "DSK(f): %free"
}
