#socp pocket carry ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Basic ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
set $term foot
# set $term kitty -1
set $bar_height 30
set $screenshot_dir "$HOME/Screenshots"
set $font Hack Nerd Font 13
font "pango:$font"
set $menu pkill tofi || swaymsg exec "$(tofi-drun -c $XDG_CONFIG_HOME/tofi.cfg)"
focus_wrapping no
exec_always autotiling
exec_always transparent-inactive
exec swayidle -w timeout 300 'swaylock -f' before-sleep 'swaylock -f'
input * {
    repeat_delay 250
    repeat_rate 50
    xkb_layout us,ru
    xkb_options "grp:alt_space_toggle"
}
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_options "ctrl:nocaps,altwin:swap_lalt_lwin,grp:alt_space_toggle"
}
input 2:10:TPPS/2_IBM_TrackPoint {
    pointer_accel 0.5
}
input 1739:0:Synaptics_TM3276-022 {
    events disabled
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# Basic
set $mod Mod4

set $left h
set $down j
set $up k
set $right l

bindsym $mod+t exec $term
bindsym $mod+space exec $menu
bindsym $mod+q kill

bindsym $mod+n exec "makoctl dismiss"
bindsym $mod+ctrl+n exec "makoctl dismiss --all"
bindsym $mod+ctrl+comma reload
bindsym $mod+comma exec $term $EDITOR $XDG_CONFIG_HOME/sway/config
bindsym $mod+ctrl+q exec swaylock --daemonize
floating_modifier $mod normal
# Focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Move
bindsym $mod+ctrl+$left move left
bindsym $mod+ctrl+$down move down
bindsym $mod+ctrl+$up move up
bindsym $mod+ctrl+$right move right
# Brightness
bindsym XF86MonBrightnessDown exec light -U 25
bindsym XF86MonBrightnessUp exec light -A 25
# Volume
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioPrev exec playerctl -p spotify previous
bindsym XF86AudioNext exec playerctl -p spotify next
bindsym XF86AudioStop exec playerctl -p spotify stop
bindsym XF86AudioPlay exec playerctl -p spotify play
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Workspaces ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+ctrl+1 move container to workspace number 1
bindsym $mod+ctrl+2 move container to workspace number 2
bindsym $mod+ctrl+3 move container to workspace number 3
bindsym $mod+ctrl+4 move container to workspace number 4
bindsym $mod+ctrl+5 move container to workspace number 5
bindsym $mod+ctrl+6 move container to workspace number 6
bindsym $mod+ctrl+7 move container to workspace number 7
bindsym $mod+ctrl+8 move container to workspace number 8
bindsym $mod+ctrl+9 move container to workspace number 9
bindsym $mod+ctrl+0 move container to workspace number 10
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Layout ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
bindsym $mod+c splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen

bindsym $mod+ctrl+m floating toggle
bindsym $mod+m focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+ctrl+u move scratchpad
bindsym $mod+u scratchpad show

mode "resize" {
    bindsym $left resize shrink width 50px
    bindsym $down resize grow height 50px
    bindsym $up resize shrink height 50px
    bindsym $right resize grow width 50px
    bindsym $mod+r mode "default"
    bindsym escape mode "default"
    bindsym ctrl+c mode "default"
    bindsym ctrl+bracketleft mode "default"
}
bindsym $mod+r mode "resize"
# ~~~~~~~~~~~~~~~~~~~~~~ Status bar ~~~~~~~~~~~~~~~~~~~~~~ #
bar {
    swaybar_command waybar
}
# ~~~~~~~~~~~~~~~~~~~~~~ Screenshot ~~~~~~~~~~~~~~~~~~~~~~ #
bindsym $mod+p exec grim -g "$(slurp)" - | swappy -f -
# ~~~~~~~ NixOS boilerplate from configuration.nix ~~~~~~~ #
exec dbus-sway-environment
exec configure-gtk
# ~~~~~~~~~~~~~~~~~~~~~~~ Visuals ~~~~~~~~~~~~~~~~~~~~~~~~ #
default_border none
default_floating_border pixel 3
focus_follows_mouse no
smart_gaps off
gaps inner 5
gaps vertical 5
gaps horizontal 10
# output * bg ~/wp.png fill
seat * hide_cursor when-typing enable
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Displays ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# `swaymsg -t get_outputs`
set $internal "eDP-1"
set $external "DP-1"
# default display outputs (second output = fallback)
workspace 1 output $internal
workspace 2 output $internal
workspace 3 output $internal
workspace 4 output $internal
workspace 5 output $internal
workspace 6 output $external $internal
workspace 7 output $external $internal
workspace 8 output $external $internal
workspace 9 output $external $internal
workspace 10 output $external $internal

bindsym $mod+i move workspace to output $internal
bindsym $mod+o move workspace to output $external

output eDP-1 {
    pos 320 1440
}
# 4k
output "Lenovo Group Limited LEN T27p-10 0x00007F36" {
    scale 1.5
    pos 0 0
}
# ~~~~~~~~~~~~~~~~~~~~~ Colorscheme ~~~~~~~~~~~~~~~~~~~~~~ #
#class                  border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2
