set $mod Mod4
set $mod2 ctrl
set $mod3 shift
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Outputs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# `swaymsg -t get_outputs`
set $internal "eDP-1"
set $external "DP-1"
# default display outputs (second output = fallback)
workspace 1 output $internal
workspace 2 output $internal
workspace 3 output $internal
workspace 4 output $internal
workspace 5 output $internal
workspace 6 output $external $internal
workspace 7 output $external $internal
workspace 8 output $external $internal
workspace 9 output $external $internal
workspace 10 output $external $internal

bindsym $mod+i move workspace to output $internal
bindsym $mod+o move workspace to output $external

output eDP-1 {
    pos 320 1440
}
# 4k
output "Lenovo Group Limited LEN T27p-10 0x00007F36" {
    scale 1.5
    pos 0 0
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Per app settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# `swaymsg -t get_tree`
for_window [app_id="gnome-pomodoro"] floating enable
for_window [app_id="org.gnome.Solanum"] floating enable
for_window [app_id="xdg-desktop-portal-gtk"] floating enable
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Inputs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
input * {
    repeat_delay 250
    repeat_rate 50
    xkb_layout us,ru
    xkb_options "grp:alt_space_toggle"
}
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_options "ctrl:nocaps,altwin:swap_lalt_lwin,grp:alt_space_toggle"
}
input 2:10:TPPS/2_IBM_TrackPoint {
    pointer_accel 0.5
}
input 1739:0:Synaptics_TM3276-022 {
    events disabled
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Basic ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
focus_wrapping no
exec_always transparent-inactive
# mouse gets centered on container focus
focus_follows_mouse no
mouse_warping container
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Software ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
exec swayidle -w timeout 300 'swaylock -f' before-sleep 'swaylock -f'
bar {
    swaybar_command waybar
}
set $term_run alacritty -e
set $term_start alacritty
set $menu pkill tofi || swaymsg exec "$(tofi-drun -c $XDG_CONFIG_HOME/tofi.cfg)"
set $dismiss_notification "makoctl dismiss"
set $dismiss_all_notifications "makoctl dismiss --all"
set $lock_screen swaylock --daemonize

# click to select a window, drag to select a region
set $screenshot_mouse swaymsg -t get_tree \
    | jq -r '.. | (.nodes? // empty)[] | select(.pid and .visible) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' \
    | slurp | xargs -I {} grim -g "{}" - | swappy -f -
set $screenshot_focused_window swaymsg -t get_tree \
    | jq -r '.. | (.nodes? // empty)[] | select(.focused) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' \
    | xargs -I {} grim -g "{}" - | swappy -f -
set $screenshot_all_outputs grim - | swappy -f -
set $screenshot_focused_output grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | swappy -f -
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Looks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
set $font Hack Nerd Font 13
font "pango:$font"
gaps inner 5
default_border pixel 3
default_floating_border pixel 3
seat * hide_cursor when-typing enable
# output * bg ~/wp.png fill
# ~~~~~~~~~~~~~~~~~~~~~ Colorscheme ~~~~~~~~~~~~~~~~~~~~~~ #
#class                  border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~ Basic ~~~~~~~~~~~~~~~~~~~~~~~~~ #
set $resize r
set $screenshot_key p
bindsym $mod+t exec $term_start
bindsym $mod+space exec $menu
bindsym $mod+q kill
bindsym $mod+n exec $dismiss_notification
bindsym $mod+$mod2+n exec $dismiss_all_notifications
bindsym $mod+$mod2+comma reload
bindsym $mod+comma exec $term_run $VISUAL $XDG_CONFIG_HOME/sway/config
bindsym $mod+$mod2+q exec $lock_screen
floating_modifier $mod normal
# ~~~~~~~~~~~~~~~~~~~~~~~~ Layout ~~~~~~~~~~~~~~~~~~~~~~~~ #
bindsym $mod+c splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen

bindsym $mod+$mod2+m floating toggle
bindsym $mod+m focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+$mod2+u move scratchpad
bindsym $mod+u scratchpad show
# ~~~~~~~~~~~~~~~~~~~~~ Screenshots ~~~~~~~~~~~~~~~~~~~~~~ #

bindsym $mod+$screenshot_key exec $screenshot_mouse
bindsym $mod+$mod3+$screenshot_key exec $screenshot_focused_window
bindsym $mod+$mod2+$screenshot_key exec $screenshot_all_outputs
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Obvious bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
set $left h
set $right l
set $down j
set $up k

mode "resize" {
    bindsym $left resize shrink width 50px
    bindsym $down resize shrink height 50px
    bindsym $up resize grow height 50px
    bindsym $right resize grow width 50px

    bindsym $mod+$resize mode "default"
    bindsym escape mode "default"
    bindsym ctrl+c mode "default"
    bindsym ctrl+bracketleft mode "default"
}
bindsym $mod+$resize mode "resize"

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+$mod2+$left move left
bindsym $mod+$mod2+$down move down
bindsym $mod+$mod2+$up move up
bindsym $mod+$mod2+$right move right
# ~~~~~~~~~~~~~~~~~~~~~~~~ Media ~~~~~~~~~~~~~~~~~~~~~~~~~ #
# Brightness
bindsym XF86MonBrightnessDown exec brightnessctl set 20%-
bindsym XF86MonBrightnessUp exec brightnessctl set 20%+
# Volume
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioPrev exec playerctl -p spotify previous
bindsym XF86AudioNext exec playerctl -p spotify next
bindsym XF86AudioStop exec playerctl -p spotify stop
bindsym XF86AudioPlay exec playerctl -p spotify play
# ~~~~~~~~~~~~~~~~~~~~~~ Workspaces ~~~~~~~~~~~~~~~~~~~~~~ #
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+$mod2+1 move container to workspace number 1
bindsym $mod+$mod2+2 move container to workspace number 2
bindsym $mod+$mod2+3 move container to workspace number 3
bindsym $mod+$mod2+4 move container to workspace number 4
bindsym $mod+$mod2+5 move container to workspace number 5
bindsym $mod+$mod2+6 move container to workspace number 6
bindsym $mod+$mod2+7 move container to workspace number 7
bindsym $mod+$mod2+8 move container to workspace number 8
bindsym $mod+$mod2+9 move container to workspace number 9
bindsym $mod+$mod2+0 move container to workspace number 10
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ nixOS config boilerplate ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
exec dbus-sway-environment
exec configure-gtk
