# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Basic ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
set $mod Mod4
set $left h
set $down j
set $up k
set $right l
set $term kitty -1
# alt: foot
set $bar_height 30
set $screenshot_dir "$HOME/Screenshots"
set $font Hack Nerd Font 13
font $font
set $menu pkill bemenu-run || bemenu-run -i -l 10 --fn "$font" -p "" | xargs swaymsg exec
# alt: dmenu
focus_wrapping no
exec swayidle -w timeout 60 'swaylock -f' before-sleep 'swaylock -f'
output * bg /run/current-system/sw/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
input type:keyboard {
    xkb_options "ctrl:nocaps,altwin:swap_lalt_lwin,grp:alt_shift_toggle"
        repeat_delay 250
        repeat_rate 50
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# Basic
bindsym $mod+t exec $term
bindsym $mod+d exec $menu
bindsym $mod+q kill
bindsym $mod+o exec swaylock -f
bindsym $mod+Ctrl+period reload
bindsym $mod+period exec $term $EDITOR $XDG_CONFIG_HOME/sway/config
bindsym $mod+Ctrl+q exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'
# moving/resizing with $mod+LMB/RMB
floating_modifier $mod normal

# Focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move
bindsym $mod+Ctrl+$left move left
bindsym $mod+Ctrl+$down move down
bindsym $mod+Ctrl+$up move up
bindsym $mod+Ctrl+$right move right

# Media keys
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Workspaces ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
bindsym $mod+Ctrl+1 move container to workspace number 1
bindsym $mod+Ctrl+2 move container to workspace number 2
bindsym $mod+Ctrl+3 move container to workspace number 3
bindsym $mod+Ctrl+4 move container to workspace number 4
bindsym $mod+Ctrl+5 move container to workspace number 5
bindsym $mod+Ctrl+6 move container to workspace number 6
bindsym $mod+Ctrl+7 move container to workspace number 7
bindsym $mod+Ctrl+8 move container to workspace number 8
bindsym $mod+Ctrl+9 move container to workspace number 9
bindsym $mod+Ctrl+0 move container to workspace number 10
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Layout ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+f fullscreen

bindsym $mod+Ctrl+space floating toggle
bindsym $mod+space focus mode_toggle
bindsym $mod+a focus parent

bindsym $mod+Ctrl+minus move scratchpad
bindsym $mod+minus scratchpad show

mode "resize" {
    bindsym $left resize shrink width 10px
        bindsym $down resize grow height 10px
        bindsym $up resize shrink height 10px
        bindsym $right resize grow width 10px
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym Ctrl+bracketleft mode "default"
}
bindsym $mod+r mode "resize"
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Visual ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
default_border pixel 3
default_floating_border normal 3
focus_follows_mouse no
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Status bar ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# bar {
#     height $bar_height
#     position top
#     status_command i3status
#     colors {
#         statusline #ffffff
#         background #32323280
#         inactive_workspace #32323280 #00000000 #32323280
#         focused_workspace #000000FF #FFFFFFFF #000000FF
#     }
# }
bar {
    swaybar_command waybar
}
include /etc/sway/config.d/*
# ~~~~~~~~~~~~~~~~~~~~~~~~~ Misc ~~~~~~~~~~~~~~~~~~~~~~~~~ #
# Screenshot an area
bindsym $mod+p exec grim -g "$(slurp)" $screenshot_dir/$(date +'%y.%m.%d_%H:%M:%S%z.png')
# from nix config TODO
exec dbus-sway-environment
exec configure-gtk
