# bindgesture
# align

include ./config.d/*
set {
    $bind bindsym --to-code
    $mod Mod4
    $mod2 ctrl
    $mod3 shift
    $mod4 alt
}
include ./bar
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ General settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
focus_wrapping no
# mouse gets centered on container focus
focus_follows_mouse no
mouse_warping container
set {
    $resize_value 50 px
    $move_value 50 ppt
}
include ./software_binds
include ./basic_bindings
include ./obvious_bindings
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ nixOS config boilerplate ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
exec dbus-sway-environment

# etc:
# exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# dbus-...
# dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
# systemctl --user stop pipewire pipewire-media-session xdg-desktop-portal xdg-desktop-portal-wlr
# systemctl --user start pipewire pipewire-media-session xdg-desktop-portal xdg-desktop-portal-wlr
