# bindgesture
# align
set {
    $bind bindsym --to-code
    $mod Mod4
    $mod2 ctrl
    $mod3 shift
    $mod4 alt
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Outputs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# `swaymsg -t get_outputs`
set {
    $internal eDP-1
    $external DP-1 DP-2
}

workspace {
    1 output $internal
    2 output $internal
    3 output $internal
    4 output $internal
    5 output $internal
    6 output $external $internal
    7 output $external $internal
    8 output $external $internal
    9 output $external $internal
    10 output $external $internal
}

output eDP-1 {
    pos 320 1440
}
# 4k
output "Lenovo Group Limited LEN T27p-10 0x00007F36" {
    scale 1.5
    pos 0 0
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Per app settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# `swaymsg -t get_tree`
for_window {
    [app_id="gnome-pomodoro"] floating enable
    [app_id="org.gnome.Solanum"] floating enable
    [app_id="xdg-desktop-portal-gtk"] floating enable
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Inputs ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
input * {
    repeat_delay 250
    repeat_rate 50
    xkb_layout us,ru
    xkb_options "grp:alt_space_toggle"
}
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_options "ctrl:nocaps,altwin:swap_lalt_lwin,grp:alt_space_toggle"
}
input 2:10:TPPS/2_IBM_TrackPoint {
    pointer_accel 0.5
}
input 1739:0:Synaptics_TM3276-022 {
    events disabled
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ General settings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
focus_wrapping no
# mouse gets centered on container focus
focus_follows_mouse no
mouse_warping container
set {
    $resize_value 50 px
    $move_value 50 ppt
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Software ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
bar swaybar_command waybar
exec_always {
    inactive-windows-transparency.py
    pkill swayidle || swayidle -w
    mpvpaper '*' ~/Videos/waves.mp4 -fo "loop-file=inf"
}
set {
    $term_run alacritty -e
    $term_start alacritty
    $menu pkill tofi || swaymsg exec "$(tofi-drun)"
    $dismiss_notification "makoctl dismiss"
    $dismiss_all_notifications "makoctl dismiss --all"
    $lock_screen swaylock --daemonize

    # click to select a window, drag to select a region
    $screenshot_mouse swaymsg -t get_tree \
    | jq -r '.. | (.nodes? // empty)[] | select(.pid and .visible) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' \
    | slurp | xargs -I {} grim -g "{}" - | swappy -f -
    $screenshot_focused_window swaymsg -t get_tree \
    | jq -r '.. | (.nodes? // empty)[] | select(.focused) | .rect | "\(.x),\(.y) \(.width)x\(.height)"' \
    | xargs -I {} grim -g "{}" - | swappy -f -
    $screenshot_all_outputs grim - | swappy -f -
    $screenshot_focused_output grim -o $(swaymsg -t get_outputs | jq -r '.[] | select(.focused) | .name') - | swappy -f -

    $brightness_up brightnessctl set 20%-
    $brightness_down brightnessctl set 20%+
    $sound_up wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
    $sound_down wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
    $mute_sound wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
    $mute_mic wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
    $audio_prev playerctl -p spotify previous
    $audio_next playerctl -p spotify next
    $audio_play playerctl -p spotify play
    $audio_stop playerctl -p spotify stop
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Looks ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
set $font Hack Nerd Font 13
font "pango:$font"
gaps inner 10
gaps outer 0
default_border pixel 3
default_floating_border pixel 3
set $cursor_theme Adwaita
set $cursor_size 25
seat * {
    hide_cursor when-typing enable
    xcursor_theme $cursor_theme $cursor_size
}
set $gnome-schema org.gnome.desktop.interface
exec_always gsettings set $gnome-schema {
  # TODO set proper themes, check scaling
  gtk-theme 'Adwaita'
  icon-theme 'Dracula'
  text-scaling-factor 1
  cursor-theme $cursor_theme
  cursor-size $cursor_size
  color-scheme 'prefer-dark'
}
# output * bg ~/wp.png fill
# ~~~~~~~~~~~~~~~~~~~~~ Colorscheme ~~~~~~~~~~~~~~~~~~~~~~ #
#class                  border  bground text    indicator child_border
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Bindings ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# ~~~~~~~~~~~~~~~~~~~~~~~~ Basic ~~~~~~~~~~~~~~~~~~~~~~~~~ #
floating_modifier $mod normal
set {
    $sway_settings_key slash
    $screenshot_key p
    $notification_key n
    $resize_key r

    $float_key m
    $scratchpad_key u
}
$bind {
    $mod+semicolon exec $term_start

    $mod+q kill
    $mod+$mod2+q exec $lock_screen
    $mod+space exec $menu
    $mod+f fullscreen

    $mod+o focus parent
    $mod+i focus child
    $mod+y sticky toggle

    $mod+a layout tabbed
    $mod+s layout stacking
    $mod+d layout toggle split
    $mod+c splith
    $mod+v splitv
    $mod+b splitt

    # Sway settings
    $mod+$sway_settings_key exec $term_run $VISUAL $XDG_CONFIG_HOME/sway/config
    $mod+$mod2+$sway_settings_key reload
    # Notifications
    $mod+$notification_key exec $dismiss_notification
    $mod+$mod2+$notification_key exec $dismiss_all_notifications
    # Screenshots
    $mod+$screenshot_key exec $screenshot_mouse
    $mod+$mod2+$screenshot_key exec $screenshot_focused_window
    $mod+$mod3+$screenshot_key exec $screenshot_focused_output
    $mod+$mod4+$screenshot_key exec $screenshot_all_outputs
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Obvious stuff ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
set {
    $left h
    $right l
    $down j
    $up k
}
mode "resize" $bind {
    $left resize shrink width $resize_value
    $down resize shrink height $resize_value
    $up resize grow height $resize_value
    $right resize grow width $resize_value

    $mod+$resize_key mode "default"
    escape mode "default"
    ctrl+c mode "default"
    ctrl+bracketleft mode "default"
}
$bind {
    $mod+$resize_key mode "resize"
    $mod+$float_key focus mode_toggle
    $mod+$mod2+$float_key floating toggle
    $mod+$scratchpad_key scratchpad show
    $mod+$mod2+$scratchpad_key move scratchpad
    # Moving focus
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right
    # Moving windows
    $mod+$mod2+$left move left $move_value
    $mod+$mod2+$down move down $move_value
    $mod+$mod2+$up move up $move_value
    $mod+$mod2+$right move right $move_value
    # Moving workspaces
    $mod+$mod3+$left move workspace to output left
    $mod+$mod3+$down move workspace to output down
    $mod+$mod3+$up move workspace to output up
    $mod+$mod3+$right move workspace to output right
    # Switching between workspaces
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10
    # Moving windows to workspaces
    $mod+$mod2+1 move container to workspace number 1
    $mod+$mod2+2 move container to workspace number 2
    $mod+$mod2+3 move container to workspace number 3
    $mod+$mod2+4 move container to workspace number 4
    $mod+$mod2+5 move container to workspace number 5
    $mod+$mod2+6 move container to workspace number 6
    $mod+$mod2+7 move container to workspace number 7
    $mod+$mod2+8 move container to workspace number 8
    $mod+$mod2+9 move container to workspace number 9
    $mod+$mod2+0 move container to workspace number 10
    # Special keys
    XF86MonBrightnessDown exec $brightness_up
    XF86MonBrightnessUp   exec $brightness_down
    XF86AudioMicMute      exec $mute_mic
    XF86AudioMute         exec $mute_sound
    XF86AudioLowerVolume  exec $sound_down
    XF86AudioRaiseVolume  exec $sound_up
    XF86AudioPrev         exec $audio_prev
    XF86AudioNext         exec $audio_next
    XF86AudioStop         exec $audio_stop
    XF86AudioPlay         exec $audio_play
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ nixOS config boilerplate ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
exec dbus-sway-environment

# etc:
# exec dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK XDG_CURRENT_DESKTOP

# dbus-...
# dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
# systemctl --user stop pipewire pipewire-media-session xdg-desktop-portal xdg-desktop-portal-wlr
# systemctl --user start pipewire pipewire-media-session xdg-desktop-portal xdg-desktop-portal-wlr
