# Search hidden and ignored files
--hidden
--no-ignore

# Still ignore these
# VCS
--glob=!{.git,.svn}
# Tags
--glob=!tags
# Go
--glob=!go.sum
--glob=!coverage.html
--glob=!.testCoverage.txt
--glob=!*.pb.go
# Node
--glob=!node_modules
# Python
--glob=!{__pycache__,venv}
# Lock files
--glob=!*.{lock,lock.json}
# Clangd, etc
--glob=!.cache
# Haskell
--glob=!.stack-work

# Follow symbolic links.
--follow

# Truncate long lines
--max-columns=200
--max-columns-preview

# Misc
--smart-case
--sort=path
