input * {
    repeat_delay 250
    repeat_rate 50
    xkb_layout us,ru
    xkb_options "grp:alt_space_toggle"
}
input 5426:98:Razer_Razer_Atheris_-_Mobile_Gaming_Mouse_Keyboard {
    accel_profile flat
}
input 5426:138:Razer_Razer_Viper_Mini {
    accel_profile flat
    pointer_accel 0.2
}
# anuramat-ll7 {{{1
input 1267:12928:ELAN06FA:00_04F3:3280_Touchpad {
    dwt enabled
    click_method clickfinger
    natural_scroll enabled
    # pointer_accel -0.05
    scroll_method two_finger
    tap disabled
    drag enabled # tap-drag
    drag_lock enabled # grace period for tap-drag
}
input 1165:51607:ITE_Tech._Inc._ITE_Device(8258)_Keyboard {
    xkb_options "ctrl:nocaps,altwin:swap_lalt_lwin,grp:alt_space_toggle"
}

# anuramat-t480 {{{1
input 1:1:AT_Translated_Set_2_keyboard {
    xkb_options "ctrl:nocaps,altwin:swap_lalt_lwin,grp:alt_space_toggle"
}
input 1739:0:Synaptics_TM3276-022 {
    events disabled
}

# vim: ft=swayconfig fdm=marker fdl=0
