#: To reload the config: Linux: <c-s-f5>; macOS: <c-cmd-,>

font_family Hack Nerd Font Regular # `kitty +list-fonts`
font_size 13

cursor white
cursor_text_color black
cursor_shape block
cursor_blink_interval 0

url_style straight
show_hyperlink_targets yes

enable_audio_bell no
visual_bell_duration 0.5
visual_bell_color #ff0000
window_alert_on_bell no
confirm_os_window_close -1

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_separator ""
tab_powerline_style slanted
tab_title_max_length 20
tab_title_template "[{index}] {title}"

close_on_child_death no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512
allow_hyperlinks yes
shell_integration no-cursor
macos_option_as_alt yes
macos_traditional_fullscreen yes
