font_family Hack Nerd Font Regular # `kitty +list-fonts`
font_size 13

confirm_os_window_close 0

tab_bar_edge top
tab_bar_style powerline
tab_bar_align left
tab_powerline_style slanted

macos_option_as_alt yes
macos_traditional_fullscreen yes

background_opacity 0.8
