[Appearance]
color_scheme_path=/home/anuramat/.config/qt5ct/colors/Dracula.conf
custom_palette=true
icon_theme=Dracula
standard_dialogs=xdgdesktopportal
style=Adwaita-Dark

[Fonts]
fixed="Hack Nerd Font,12,-1,5,50,0,0,0,0,0,Book"
general="DejaVu Sans,12,-1,5,50,0,0,0,0,0,Book"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=0
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\x91\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2\x91\0\0\x2\x10\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2\x91\0\0\x2\x10)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2u\0\0\0\xfb\0\0\x4\xf7\0\0\x2\xed\0\0\x2u\0\0\0\xfb\0\0\x4\xf7\0\0\x2\xed\0\0\0\0\0\0\0\0\a\x80\0\0\x2u\0\0\0\xfb\0\0\x4\xf7\0\0\x2\xed)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ay\0\0\x4\x31\0\0\0\0\0\0\0\0\0\0\x3\x9d\0\0\x3\x1d\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ay\0\0\x4\x31)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
