return {}
-- return {
--   'ray-x/go.nvim',
--   dependencies = { -- optional packages
--     'ray-x/guihua.lua',
--     'neovim/nvim-lspconfig',
--     'nvim-treesitter/nvim-treesitter',
--   },
--   config = function()
--     require('go').setup({
--       lsp_keymaps = false,
--       dap_debug_keymap = false,
--       sign_priority = 1000,
--     })
--   end,
--   ft = { 'go', 'gomod' },
--   build = ':lua require("go.install").update_all_sync()', -- if you need to install/update all binaries
-- }
