output * background {{wallpaper}} fill {{background}}

#class                   bar_border bar_bg     bar_text       tiling_indicator view_border
client.focused           {{color2}} {{color2}} {{foreground}} {{color3}}       {{color2}}
client.focused_inactive  {{color0}} {{color0}} {{foreground}} {{color3}}       {{color0}}
client.focused_tab_title {{color1}} {{color1}} {{foreground}} {{color3}}       {{color1}}
client.unfocused         {{color0}} {{color0}} {{foreground}} {{color3}}       {{color0}}
client.urgent            #FFFF00    #FFFF00    #000000        #FFFF00          #FFFF00

# vim: ft=swayconfig
