# WARN: XDGBDSV
include=~/.config/foot/generated-colors.ini

[main]
font=Hack Nerd Font:size=13

[scrollback]
lines=13337

[bell]
urgent=yes
visual=yes
notify=yes

[key-bindings]
show-urls-copy=Control+Shift+y
scrollback-home=Shift+Home
scrollback-end=Shift+End

# vim: fdm=marker fdl=0
