# vim: ft=dosini
font=Hack Nerd Font:size=13
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
notify-focus-inhibit=no
include=~/.config/foot/dracula.ini

[scrollback]
lines=13337

[mouse]
hide-when-typing=yes

[bell]
# signal to compositor if not in focus
# if unsupported by compositor, paint borders red
urgent=yes 
# flash the window
visual=yes
# emit a notification
notify=yes
# # run a command
# command=
# command-focused=

[url]
launch=xdg-open ${url}

